<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/backCardView"
                android:layout_width="37dp"
                android:layout_height="37dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="24dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_details"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/mark_pro_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cartCardView"
                android:layout_width="37dp"
                android:layout_height="37dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="35dp"
                app:cardBackgroundColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/basketImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/countCardView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/dark_blue"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintStart_toStartOf="@id/cartCardView"
                app:layout_constraintBottom_toBottomOf="@id/cartCardView"
                android:visibility="gone">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mark_pro_regular"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_detail_image"
                tools:itemCount="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_filter">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/mark_pro_medium"
                    android:textColor="@color/dark_blue"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Galaxy Note 20 Ultra" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="37dp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/titleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titleTextView">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/favoriteImageView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/favorite_border_white" />
                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/firstStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/secondStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@id/firstStar"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thirdStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@id/secondStar"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fourthStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@id/thirdStar"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fifthStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/star"
                    app:layout_constraintStart_toEndOf="@id/fourthStar"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    android:visibility="gone"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabTextAppearance="@style/tabText"
                    app:tabSelectedTextColor="@color/dark_blue"
                    app:tabTextColor="@color/gray"
                    app:tabIndicatorColor="@color/orange"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstStar">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features"/>
                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/orange"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

